<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h2>Enter Your Card Details</h2>
                <form>
                    <label>Cardholder Name</label></br>
                    <input id="name" type="text" placeholder="Dinesh Kumar"></br>
                    <label>Credit Card Number:</label></br>
                    <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"></br>
                    <label>Expiration Date</label></br>
                    <input id="month" type="month"></br>
                    <label>CVV</label></br>
                    <input id="cvv" type="password" placeholder="XXX" size="1" minlength="3" maxlength="3">
                    <input id="submit" type="submit">
                </form>
            
        </div>
        <div class="child2">
            <h2>Order information</h2>
            <hr class="gray">
            <table>
                <tbody>
                    <tr>
                        <td>Shopping Cart</td>
                        <td class="total">0</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>tax</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <hr class="gray">
            <hr class="red">
            <h2 class="right">Total &nbsp;&nbsp; ₹<span class="total"> 0</span></h2>

        </div>
    </div>
</body>
</html>
<script src="javascript/checkout.js"></script>